import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command 'qmlplugindump QtSensors 5.0 /home/lramsay/build/qt50/qtbase/imports'.

Module {
    Component {
        name: "QmlAccelerometer"
        prototype: "QmlSensor"
        exports: ["Accelerometer 5.0"]
    }
    Component {
        name: "QmlAccelerometerReading"
        prototype: "QmlSensorReading"
        exports: ["AccelerometerReading 5.0"]
        Property { name: "x"; type: "double"; isReadonly: true }
        Property { name: "y"; type: "double"; isReadonly: true }
        Property { name: "z"; type: "double"; isReadonly: true }
        Signal { name: "xChanged"; type: "void" }
        Signal { name: "yChanged"; type: "void" }
        Signal { name: "zChanged"; type: "void" }
    }
    Component {
        name: "QmlAmbientLightSensor"
        prototype: "QmlSensor"
        exports: ["AmbientLightSensor 5.0"]
    }
    Component {
        name: "QmlAmbientLightSensorReading"
        prototype: "QmlSensorReading"
        exports: ["AmbientLightReading 5.0"]
        Enum {
            name: "LightLevel"
            values: {
                "Undefined": 0,
                "Dark": 1,
                "Twilight": 2,
                "Light": 3,
                "Bright": 4,
                "Sunny": 5
            }
        }
        Property { name: "lightLevel"; type: "LightLevel"; isReadonly: true }
        Signal { name: "lightLevelChanged"; type: "void" }
    }
    Component {
        name: "QmlCompass"
        prototype: "QmlSensor"
        exports: ["Compass 5.0"]
    }
    Component {
        name: "QmlCompassReading"
        prototype: "QmlSensorReading"
        exports: ["CompassReading 5.0"]
        Property { name: "azimuth"; type: "double"; isReadonly: true }
        Property { name: "calibrationLevel"; type: "double"; isReadonly: true }
        Signal { name: "azimuthChanged"; type: "void" }
        Signal { name: "calibrationLevelChanged"; type: "void" }
    }
    Component {
        name: "QmlGyroscope"
        prototype: "QmlSensor"
        exports: ["Gyroscope 5.0"]
    }
    Component {
        name: "QmlGyroscopeReading"
        prototype: "QmlSensorReading"
        exports: ["GyroscopeReading 5.0"]
        Property { name: "x"; type: "double"; isReadonly: true }
        Property { name: "y"; type: "double"; isReadonly: true }
        Property { name: "z"; type: "double"; isReadonly: true }
        Signal { name: "xChanged"; type: "void" }
        Signal { name: "yChanged"; type: "void" }
        Signal { name: "zChanged"; type: "void" }
    }
    Component {
        name: "QmlIRProximitySensor"
        prototype: "QmlSensor"
        exports: ["IRProximitySensor 5.0"]
    }
    Component {
        name: "QmlIRProximitySensorReading"
        prototype: "QmlSensorReading"
        exports: ["IRProximityReading 5.0"]
        Property { name: "reflectance"; type: "double"; isReadonly: true }
        Signal { name: "reflectanceChanged"; type: "void" }
    }
    Component {
        name: "QmlLightSensor"
        prototype: "QmlSensor"
        exports: ["LightSensor 5.0"]
        Property { name: "fieldOfView"; type: "double"; isReadonly: true }
        Signal { name: "fieldOfViewChanged"; type: "void" }
    }
    Component {
        name: "QmlLightSensorReading"
        prototype: "QmlSensorReading"
        exports: ["LightReading 5.0"]
        Property { name: "lux"; type: "double"; isReadonly: true }
        Signal { name: "luxChanged"; type: "void" }
    }
    Component {
        name: "QmlMagnetometer"
        prototype: "QmlSensor"
        exports: ["Magnetometer 5.0"]
        Property { name: "returnGeoValues"; type: "bool" }
        Signal { name: "returnGeoValuesChanged"; type: "void" }
    }
    Component {
        name: "QmlMagnetometerReading"
        prototype: "QmlSensorReading"
        exports: ["MagnetometerReading 5.0"]
        Property { name: "x"; type: "double"; isReadonly: true }
        Property { name: "y"; type: "double"; isReadonly: true }
        Property { name: "z"; type: "double"; isReadonly: true }
        Property { name: "calibrationLevel"; type: "double"; isReadonly: true }
        Signal { name: "xChanged"; type: "void" }
        Signal { name: "yChanged"; type: "void" }
        Signal { name: "zChanged"; type: "void" }
        Signal { name: "calibrationLevelChanged"; type: "void" }
    }
    Component {
        name: "QmlOrientationSensor"
        prototype: "QmlSensor"
        exports: ["OrientationSensor 5.0"]
    }
    Component {
        name: "QmlOrientationSensorReading"
        prototype: "QmlSensorReading"
        exports: ["OrientationReading 5.0"]
        Enum {
            name: "Orientation"
            values: {
                "Undefined": 0,
                "TopUp": 1,
                "TopDown": 2,
                "LeftUp": 3,
                "RightUp": 4,
                "FaceUp": 5,
                "FaceDown": 6
            }
        }
        Property { name: "orientation"; type: "Orientation"; isReadonly: true }
        Signal { name: "orientationChanged"; type: "void" }
    }
    Component {
        name: "QmlProximitySensor"
        prototype: "QmlSensor"
        exports: ["ProximitySensor 5.0"]
    }
    Component {
        name: "QmlProximitySensorReading"
        prototype: "QmlSensorReading"
        exports: ["ProximityReading 5.0"]
        Property { name: "close"; type: "bool"; isReadonly: true }
        Signal { name: "closeChanged"; type: "void" }
    }
    Component {
        name: "QmlRotationSensor"
        prototype: "QmlSensor"
        exports: ["RotationSensor 5.0"]
        Property { name: "hasZ"; type: "bool"; isReadonly: true }
        Signal { name: "hasZChanged"; type: "void" }
    }
    Component {
        name: "QmlRotationSensorReading"
        prototype: "QmlSensorReading"
        exports: ["RotationReading 5.0"]
        Property { name: "x"; type: "double"; isReadonly: true }
        Property { name: "y"; type: "double"; isReadonly: true }
        Property { name: "z"; type: "double"; isReadonly: true }
        Signal { name: "xChanged"; type: "void" }
        Signal { name: "yChanged"; type: "void" }
        Signal { name: "zChanged"; type: "void" }
    }
    Component {
        name: "QmlSensor"
        prototype: "QObject"
        exports: ["Sensor 5.0"]
        exportMetaObjectRevisions: [1]
        Property { name: "identifier"; type: "string" }
        Property { name: "type"; type: "string"; isReadonly: true }
        Property { name: "connectedToBackend"; type: "bool"; isReadonly: true }
        Property { name: "availableDataRates"; type: "QmlSensorRange"; isList: true; isReadonly: true }
        Property { name: "dataRate"; type: "int" }
        Property { name: "reading"; type: "QmlSensorReading"; isReadonly: true; isPointer: true }
        Property { name: "busy"; type: "bool"; isReadonly: true }
        Property { name: "active"; type: "bool" }
        Property { name: "outputRanges"; type: "QmlSensorOutputRange"; isList: true; isReadonly: true }
        Property { name: "outputRange"; type: "int" }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "error"; type: "int"; isReadonly: true }
        Property { name: "alwaysOn"; revision: 1; type: "bool" }
        Signal { name: "identifierChanged"; type: "void" }
        Signal { name: "typeChanged"; type: "void" }
        Signal { name: "connectedToBackendChanged"; type: "void" }
        Signal { name: "availableDataRatesChanged"; type: "void" }
        Signal { name: "dataRateChanged"; type: "void" }
        Signal { name: "readingChanged"; type: "void" }
        Signal { name: "busyChanged"; type: "void" }
        Signal { name: "activeChanged"; type: "void" }
        Signal { name: "outputRangesChanged"; type: "void" }
        Signal { name: "outputRangeChanged"; type: "void" }
        Signal { name: "descriptionChanged"; type: "void" }
        Signal { name: "errorChanged"; type: "void" }
        Signal { name: "alwaysOnChanged"; type: "void" }
        Method { name: "start"; type: "bool" }
        Method { name: "stop"; type: "void" }
    }
    Component {
        name: "QmlSensorGesture"
        prototype: "QObject"
        exports: ["SensorGesture 5.0"]
        Property { name: "availableGestures"; type: "QStringList"; isReadonly: true }
        Property { name: "gestures"; type: "QStringList" }
        Property { name: "validGestures"; type: "QStringList"; isReadonly: true }
        Property { name: "invalidGestures"; type: "QStringList"; isReadonly: true }
        Property { name: "enabled"; type: "bool" }
        Signal {
            name: "detected"
            type: "void"
            Parameter { name: "gesture"; type: "string" }
        }
        Signal { name: "availableGesturesChanged"; type: "void" }
        Signal { name: "gesturesChanged"; type: "void" }
        Signal { name: "validGesturesChanged"; type: "void" }
        Signal { name: "invalidGesturesChanged"; type: "void" }
        Signal { name: "enabledChanged"; type: "void" }
    }
    Component {
        name: "QmlSensorGlobal"
        prototype: "QObject"
        Signal { name: "availableSensorsChanged"; type: "void" }
        Method { name: "sensorTypes"; type: "QStringList" }
        Method {
            name: "sensorsForType"
            type: "QStringList"
            Parameter { name: "type"; type: "string" }
        }
        Method {
            name: "defaultSensorForType"
            type: "string"
            Parameter { name: "type"; type: "string" }
        }
    }
    Component {
        name: "QmlSensorOutputRange"
        prototype: "QObject"
        exports: ["OutputRange 5.0"]
        Property { name: "minimum"; type: "double"; isReadonly: true }
        Property { name: "maximum"; type: "double"; isReadonly: true }
        Property { name: "accuracy"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlSensorRange"
        prototype: "QObject"
        exports: ["Range 5.0"]
        Property { name: "minimum"; type: "int"; isReadonly: true }
        Property { name: "maximum"; type: "int"; isReadonly: true }
    }
    Component {
        name: "QmlSensorReading"
        prototype: "QObject"
        exports: ["SensorReading 5.0"]
        Property { name: "timestamp"; type: "qulonglong"; isReadonly: true }
        Signal { name: "timestampChanged"; type: "void" }
    }
    Component {
        name: "QmlTapSensor"
        prototype: "QmlSensor"
        exports: ["TapSensor 5.0"]
        Property { name: "returnDoubleTapEvents"; type: "bool" }
        Signal { name: "returnDoubleTapEventsChanged"; type: "void" }
    }
    Component {
        name: "QmlTapSensorReading"
        prototype: "QmlSensorReading"
        exports: ["TapReading 5.0"]
        Enum {
            name: "TapDirection"
            values: {
                "Undefined": 0,
                "X": 1,
                "Y": 2,
                "Z": 4,
                "X_Pos": 17,
                "Y_Pos": 34,
                "Z_Pos": 68,
                "X_Neg": 257,
                "Y_Neg": 514,
                "Z_Neg": 1028,
                "X_Both": 273,
                "Y_Both": 546,
                "Z_Both": 1092
            }
        }
        Property { name: "tapDirection"; type: "TapDirection"; isReadonly: true }
        Property { name: "doubleTap"; type: "bool"; isReadonly: true }
        Signal { name: "tapDirectionChanged"; type: "void" }
        Signal { name: "isDoubleTapChanged"; type: "void" }
    }
    Component {
        name: "QmlTiltSensor"
        prototype: "QmlSensor"
        exports: ["TiltSensor 5.0"]
        }
        Method { name: "calibrate"; type: "void" }
    }
    Component {
        name: "QmlTiltSensorReading"
        prototype: "QmlSensorReading"
        exports: ["TiltReading 5.0"]
        Property { name: "yRotation"; type: "double"; isReadonly: true }
        Property { name: "xRotation"; type: "double"; isReadonly: true }
        Signal { name: "yRotationChanged"; type: "void" }
        Signal { name: "xRotationChanged"; type: "void" }
    }
    ModuleApi { version: 5.0; name: "QmlSensorGlobal" }
}
