import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command 'qmlplugindump QtSensors 5.0 /home/thomas/src/qtbase/qml'.

Module {
    Component {
        name: "QmlAccelerometer"
        prototype: "QmlSensor"
        exports: ["Accelerometer 5.0", "Accelerometer 5.1"]
        exportMetaObjectRevisions: [0, 1]
        Enum {
            name: "AccelerationMode"
            values: {
                "Combined": 0,
                "Gravity": 1,
                "User": 2
            }
        }
        Property { name: "accelerationMode"; revision: 1; type: "AccelerationMode" }
        Signal {
            name: "accelerationModeChanged"
            Parameter { name: "accelerationMode"; type: "AccelerationMode" }
        }
    }
    Component {
        name: "QmlAccelerometerReading"
        prototype: "QmlSensorReading"
        exports: ["AccelerometerReading 5.0", "AccelerometerReading 5.1"]
        Property { name: "x"; type: "double"; isReadonly: true }
        Property { name: "y"; type: "double"; isReadonly: true }
        Property { name: "z"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlAmbientLightSensor"
        prototype: "QmlSensor"
        exports: ["AmbientLightSensor 5.0", "AmbientLightSensor 5.1"]
    }
    Component {
        name: "QmlAmbientLightSensorReading"
        prototype: "QmlSensorReading"
        exports: ["AmbientLightReading 5.0", "AmbientLightReading 5.1"]
        Property { name: "lightLevel"; type: "QAmbientLightReading::LightLevel"; isReadonly: true }
    }
    Component {
        name: "QmlCompass"
        prototype: "QmlSensor"
        exports: ["Compass 5.0", "Compass 5.1"]
    }
    Component {
        name: "QmlCompassReading"
        prototype: "QmlSensorReading"
        exports: ["CompassReading 5.0", "CompassReading 5.1"]
        Property { name: "azimuth"; type: "double"; isReadonly: true }
        Property { name: "calibrationLevel"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlGyroscope"
        prototype: "QmlSensor"
        exports: ["Gyroscope 5.0", "Gyroscope 5.1"]
    }
    Component {
        name: "QmlGyroscopeReading"
        prototype: "QmlSensorReading"
        exports: ["GyroscopeReading 5.0", "GyroscopeReading 5.1"]
        Property { name: "x"; type: "double"; isReadonly: true }
        Property { name: "y"; type: "double"; isReadonly: true }
        Property { name: "z"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlIRProximitySensor"
        prototype: "QmlSensor"
        exports: ["IRProximitySensor 5.0", "IRProximitySensor 5.1"]
    }
    Component {
        name: "QmlIRProximitySensorReading"
        prototype: "QmlSensorReading"
        exports: ["IRProximityReading 5.0", "IRProximityReading 5.1"]
        Property { name: "reflectance"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlLightSensor"
        prototype: "QmlSensor"
        exports: ["LightSensor 5.0", "LightSensor 5.1"]
        Property { name: "fieldOfView"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlLightSensorReading"
        prototype: "QmlSensorReading"
        exports: ["LightReading 5.0", "LightReading 5.1"]
        Property { name: "illuminance"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlMagnetometer"
        prototype: "QmlSensor"
        exports: ["Magnetometer 5.0", "Magnetometer 5.1"]
    }
    Component {
        name: "QmlMagnetometerReading"
        prototype: "QmlSensorReading"
        exports: ["MagnetometerReading 5.0", "MagnetometerReading 5.1"]
        Property { name: "x"; type: "double"; isReadonly: true }
        Property { name: "y"; type: "double"; isReadonly: true }
        Property { name: "z"; type: "double"; isReadonly: true }
        Property { name: "calibrationLevel"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlOrientationSensor"
        prototype: "QmlSensor"
        exports: ["OrientationSensor 5.0", "OrientationSensor 5.1"]
    }
    Component {
        name: "QmlOrientationSensorReading"
        prototype: "QmlSensorReading"
        exports: ["OrientationReading 5.0", "OrientationReading 5.1"]
        Property { name: "orientation"; type: "QOrientationReading::Orientation"; isReadonly: true }
    }
    Component {
        name: "QmlPressureReading"
        prototype: "QmlSensorReading"
        exports: ["PressureReading 5.1"]
        Property { name: "pressure"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlPressureSensor"
        prototype: "QmlSensor"
        exports: ["PressureSensor 5.1"]
    }
    Component {
        name: "QmlProximitySensor"
        prototype: "QmlSensor"
        exports: ["ProximitySensor 5.0", "ProximitySensor 5.1"]
    }
    Component {
        name: "QmlProximitySensorReading"
        prototype: "QmlSensorReading"
        exports: ["ProximityReading 5.0", "ProximityReading 5.1"]
        Property { name: "near"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "QmlRotationSensor"
        prototype: "QmlSensor"
        exports: ["RotationSensor 5.0", "RotationSensor 5.1"]
        Property { name: "hasZ"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "QmlRotationSensorReading"
        prototype: "QmlSensorReading"
        exports: ["RotationReading 5.0", "RotationReading 5.1"]
        Property { name: "x"; type: "double"; isReadonly: true }
        Property { name: "y"; type: "double"; isReadonly: true }
        Property { name: "z"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlSensor"
        prototype: "QObject"
        exports: ["Sensor 5.0", "Sensor 5.1"]
        exportMetaObjectRevisions: [0, 1]
        Property { name: "identifier"; type: "string" }
        Property { name: "type"; type: "string"; isReadonly: true }
        Property { name: "connectedToBackend"; type: "bool"; isReadonly: true }
        Property { name: "availableDataRates"; type: "QmlSensorRange"; isList: true; isReadonly: true }
        Property { name: "dataRate"; type: "int" }
        Property { name: "reading"; type: "QmlSensorReading"; isReadonly: true; isPointer: true }
        Property { name: "busy"; type: "bool"; isReadonly: true }
        Property { name: "active"; type: "bool" }
        Property { name: "outputRanges"; type: "QmlSensorOutputRange"; isList: true; isReadonly: true }
        Property { name: "outputRange"; type: "int" }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "error"; type: "int"; isReadonly: true }
        Property { name: "alwaysOn"; type: "bool" }
        Property { name: "skipDuplicates"; revision: 1; type: "bool" }
        Property { name: "axesOrientationMode"; revision: 1; type: "AxesOrientationMode" }
        Property { name: "currentOrientation"; revision: 1; type: "int"; isReadonly: true }
        Property { name: "userOrientation"; revision: 1; type: "int" }
        Signal {
            name: "skipDuplicatesChanged"
            Parameter { name: "skipDuplicates"; type: "bool" }
        }
        Signal {
            name: "axesOrientationModeChanged"
            Parameter { name: "axesOrientationMode"; type: "AxesOrientationMode" }
        }
        Signal {
            name: "currentOrientationChanged"
            Parameter { name: "currentOrientation"; type: "int" }
        }
        Signal {
            name: "userOrientationChanged"
            Parameter { name: "userOrientation"; type: "int" }
        }
        Method { name: "start"; type: "bool" }
        Method { name: "stop" }
    }
    Component {
        name: "QmlSensorGesture"
        prototype: "QObject"
        exports: ["SensorGesture 5.0", "SensorGesture 5.1"]
        Property { name: "availableGestures"; type: "QStringList"; isReadonly: true }
        Property { name: "gestures"; type: "QStringList" }
        Property { name: "validGestures"; type: "QStringList"; isReadonly: true }
        Property { name: "invalidGestures"; type: "QStringList"; isReadonly: true }
        Property { name: "enabled"; type: "bool" }
        Signal {
            name: "detected"
            Parameter { name: "gesture"; type: "string" }
        }
    }
    Component {
        name: "QmlSensorGlobal"
        prototype: "QObject"
        exports: ["QmlSensors 5.0", "QmlSensors 5.1"]
        Signal { name: "availableSensorsChanged" }
        Method { name: "sensorTypes"; type: "QStringList" }
        Method {
            name: "sensorsForType"
            type: "QStringList"
            Parameter { name: "type"; type: "string" }
        }
        Method {
            name: "defaultSensorForType"
            type: "string"
            Parameter { name: "type"; type: "string" }
        }
    }
    Component {
        name: "QmlSensorOutputRange"
        prototype: "QObject"
        exports: ["OutputRange 5.0", "OutputRange 5.1"]
        Property { name: "minimum"; type: "double"; isReadonly: true }
        Property { name: "maximum"; type: "double"; isReadonly: true }
        Property { name: "accuracy"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QmlSensorRange"
        prototype: "QObject"
        exports: ["Range 5.0", "Range 5.1"]
        Property { name: "minimum"; type: "int"; isReadonly: true }
        Property { name: "maximum"; type: "int"; isReadonly: true }
    }
    Component {
        name: "QmlSensorReading"
        prototype: "QObject"
        exports: ["SensorReading 5.0", "SensorReading 5.1"]
        Property { name: "timestamp"; type: "qulonglong"; isReadonly: true }
    }
    Component {
        name: "QmlTapSensor"
        prototype: "QmlSensor"
        exports: ["TapSensor 5.0", "TapSensor 5.1"]
        Property { name: "returnDoubleTapEvents"; type: "bool" }
    }
    Component {
        name: "QmlTapSensorReading"
        prototype: "QmlSensorReading"
        exports: ["TapReading 5.0", "TapReading 5.1"]
        Property { name: "tapDirection"; type: "QTapReading::TapDirection"; isReadonly: true }
        Property { name: "doubleTap"; type: "bool"; isReadonly: true }
        Signal { name: "isDoubleTapChanged" }
    }
    Component {
        name: "QmlTiltSensor"
        prototype: "QmlSensor"
        exports: ["TiltSensor 5.0", "TiltSensor 5.1"]
        Method { name: "calibrate" }
    }
    Component {
        name: "QmlTiltSensorReading"
        prototype: "QmlSensorReading"
        exports: ["TiltReading 5.0", "TiltReading 5.1"]
        Property { name: "yRotation"; type: "double"; isReadonly: true }
        Property { name: "xRotation"; type: "double"; isReadonly: true }
    }
}
