/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example cubehouse
    \title Qt Sensors - Cube House QML Accelerometer example
    \ingroup qtsensors-examples
    \brief The Cube House example demonstrates the use of the accelerometer to drive a camera to create a pseudo-3D effect.
    \image cubehouse.png

\section1 Overview
    To write a QML application that will use the QML Accelerometer type from the QtSensors import you need to to the following steps:

    Import the QtSensors declarative plugin:

\snippet cubehouse/cubehouse.qml 0

    Add the Accelerometer QML types into your qml file.

\snippet cubehouse/cubehouse.qml 1

    In additional two properties are added to save the calculated pitch and roll values:

\snippet cubehouse/cubehouse.qml 2

    Reading out the Accelerometer data can be done by implementing the 'onReadingChanged' slot and
    accessing the 'reading' property from the Accelerometer type:

\snippet cubehouse/cubehouse.qml 3

    By using a timer the view can be rotated using the pitch and roll properties from the Accelerometer type:

\snippet cubehouse/cubehouse.qml 4

*/

