/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtsensors-index.html
    \title Qt Sensors
    \brief Provides access to sensors via QML and C++ interfaces.
    \since 5.1

    The Qt Sensors module provides access to sensor hardware via QML and C++
    interfaces.

    Currently, the API is supported on \l{Qt for Android}{Android},
    \l{Qt for iOS}{iOS}, and \l {Qt for Windows}{Windows (MSVC)}.

    \section1 Using the Module

    \section2 QML API

    \include {module-use.qdocinc} {using the qml api} {QtSensors}

    \section2 C++ API

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Sensors}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {sensors}

    \section1 Articles and Guides

    \list
        \li \l {Qt Sensors C++ Overview}
        \li \l {Generic Backend} {Generic Backend}
        \li \l {Qt Sensors Backend}
        \li \l {Compatibility Map} {Compatibility Map}
    \endlist

    \section1 Examples

    \list
        \li \l {Qt Sensors Examples} {Examples}
        \li \l {Qt Sensors - Grue Sensor Example}
    \endlist

    \section1 API Reference

    \list
        \li \l {Qt Sensors QML Types} {QML Types}
        \li \l {Qt Sensors C++ Classes} {C++ Classes}
    \endlist

    \section1 Module Evolution
    \l{Changes to Qt Sensors} lists important changes in the module API
       and functionality that were made for the Qt 6 series of Qt.

    \section1 Licenses

    The Qt Sensors module is available under commercial licenses from
    \l{The Qt Company}. In addition, it is available under free software licenses:
       The \l{GNU Lesser General Public License, version 3}, or
       the \l{GNU General Public License, version 2}.
       See \l{Qt Licensing} for further details.
*/
