/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtsensors-index.html
    \title Qt Sensors
    \brief Provides access to sensors via QML and C++ interfaces.
    \since 5.1

    The Qt Sensors API provides access to sensor hardware via QML and C++ interfaces.

    Currently the API is supported on \l{Qt for Android}{Android},
    \l{Qt for iOS}{iOS}, and \l {Qt for Windows}{Windows (MSVC)}.

    \section1 Information for Application Writers

    Applications can access Qt Sensors using QML or C++.

    To include the definitions of the module's classes, use the following directive:

    \code
    #include <QtSensors>
    \endcode

    To import the QML types into your application, use the following import statement
    in your .qml file:

    \qml
    import QtSensors
    \endqml

    To link against the module:

    Using cmake:
    \include qtsensors-module-use.qdocinc cmakebuild

    Using qmake:
    \include qtsensors-module-use.qdocinc qmakebuild

    Further references:

    \table
        \row
            \li \l {Qt Sensors QML Types}{QML Types}
            \li Information about the Qt Sensors QML API
        \row
            \li \l {Qt Sensors C++ Classes}{C++ Classes}
            \li Information about the Qt Sensors C++ API
        \row
            \li \l{Qt Sensors C++ Overview}
            \li High-level information on how to use the C++ API.
        \row
            \li \l {Qt Sensors Examples}{Examples}
            \li Examples demonstrating the use of the Qt Sensors APIs
    \endtable

    \section1 Information for Backend Implementors

    \table
        \row
            \li \l {Qt Sensors Backend}{Backend}
            \li Information about the Qt Sensors back end
        \row
            \li \l {Qt Sensors - Grue Sensor Example}
            \li The Qt Sensors - Grue Sensor Example demonstrates creation of a sensor backend
    \endtable

    \section1 Module Evolution
    \l{Changes to Qt Sensors} lists important changes in the module API
       and functionality that were done for the Qt 6 series of Qt.

    \section1 Platform-specific Information
    \table
        \row
            \li \l {Compatibility Map}{Compatibility Map}
            \li Compatibility map of all supported platforms.
        \row
            \li \l {Generic Backend}{Generic Backend}
            \li Information about the generic sensor backend.
    \endtable

    The Qt Sensors module is available under commercial licenses from
    \l{The Qt Company}. In addition, it is available under free software licenses:
       The \l{GNU Lesser General Public License, version 3}, or
       the \l{GNU General Public License, version 2}.
       See \l{Qt Licensing} for further details.
*/
