// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtsensors-toc.html
    \title Qt Sensors module topics

    The following list has links to all the individual topics (HTML files)
    in the Qt Sensors module.

    \list
    \li \l {Qt Sensors C++ Overview}{Overview}
    \li \l {Generic Backend}
    \li \l {Qt Sensors Backend}
        \list
            \li \l{Creating a sensor plugin}
            \li \l{Determining the default sensor for a type}
            \li \l{Dynamic Sensor Backend Registration}
            \li \l{Sensorfw Backend}{About Sensorfw Backend}
        \endlist
    \li \l {Compatibility Map}
    \li \l {How to create your own Sensor}
    \li \l {Changes to Qt Sensors}{Upgrading from Qt 5}
    \endlist

*/
