// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example maze
    \title Qt Sensors - Maze QML Example
    \ingroup qtsensors-examples
    \image maze.png

    \section2 Maze in QML
    \brief The Maze example demonstrates the TiltSensor QML type.


    To write a QML application that will use the TiltSensor QML sensors type
    you need to do the following steps:

    To import the Qt Sensors QML types into your application, use the following
    import statement in your .qml file:

    \snippet maze/maze.qml 0

    Then, add the Sensor QML types into your qml file.

    In this example we use the TiltSensor:

    \snippet maze/maze.qml 1

    The mouse should move by a factor of the tilt value:

    \snippet maze/maze.qml 2

    The walk direction of the mouse takes into account some collision detection:

    \snippet maze/maze.qml 3

    The rotation of the mouse image is determined according to the angle that the mouse is moving.

    \snippet maze/Mouse.qml 0

*/

