/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sensors/shakeit
    \title ShakeIt! QML Sensor Gestures Example
    \brief The sensor gesture example demonstrates the steps for creating a QML application
     that uses sensor gestures and the included shake sensor.

    \section1 Overview
        Writing a QML application that uses the Shake QML sensorgestures element
     requires the following steps:

        Import the Sensors Declarative module.

    \snippet ../examples/sensors/shakeit/shakeit.qml 0

        Add a SensorGesture QML element.

    \snippet ../examples/sensors/shakeit/shakeit.qml 1

       In the SensorGesture element, specify which gesture to be used.
      Note that this can be a comma separated list. Here we are only interested in one
      gesture recognizer.

    \snippet ../examples/sensors/shakeit/shakeit.qml 2

        Use the 'enabled' property to start the sensor gesture.

    \snippet ../examples/sensors/shakeit/shakeit.qml 3

        Use the onDetected signal to do stuff.

    \snippet ../examples/sensors/shakeit/shakeit.qml 4

*/
