// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example shakeit
    \title Qt Sensors - ShakeIt QML Example
    \ingroup qtsensors-examples
    \image shakeit.png

    \section2 ShakeIt in QML
    \brief The sensor gesture example demonstrates the steps for creating a QML application
     that uses sensor gestures and the included shake sensor.

    Writing a QML application that uses the Shake QML sensorgestures type requires the following steps:

    Import the Sensors Declarative module.

    \snippet shakeit/shakeit.qml 0

    Add a SensorGesture QML type.

    \snippet shakeit/shakeit.qml 1

    In the SensorGesture type, specify which gesture to be used.
    Note that this can be a comma separated list. Here we are only interested in one
    gesture recognizer.

    \snippet shakeit/shakeit.qml 2

    Use the 'enabled' property to start the sensor gesture.

    \snippet shakeit/shakeit.qml 3

    Use the onDetected signal to do stuff.

    \snippet shakeit/shakeit.qml 4

    There are additional gestures to shake which are supported:
    whip, twistRight, hover, cover, turnover and pickup.
*/
