import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command 'qmlplugindump QtSensors 5.0 /home/lramsay/build/qt50/qtbase/imports'.

Module {
    Component {
        name: "QSensor2AmbientLight"
        prototype: "qsensor2common"
        exports: ["AmbientLightSensor 5.0"]
        Enum {
            name: "LightLevel"
            values: {
                "Unknown": 0,
                "Dark": 1,
                "Twilight": 2,
                "Light": 3,
                "Bright": 4,
                "Sunny": 5
            }
        }
        Property { name: "lightLevel"; type: "LightLevel"; isReadonly: true }
        Signal { name: "lightLevelChanged"; type: "void" }
    }
    Component {
        name: "QSensor2Gesture"
        prototype: "QObject"
        exports: ["SensorGesture 5.0"]
        Property { name: "availableGestures"; type: "QStringList"; isReadonly: true }
        Property { name: "gestures"; type: "QStringList" }
        Property { name: "validGestures"; type: "QStringList"; isReadonly: true }
        Property { name: "invalidGestures"; type: "QStringList"; isReadonly: true }
        Property { name: "enabled"; type: "bool" }
        Signal {
            name: "detected"
            type: "void"
            Parameter { name: "gesture"; type: "string" }
        }
        Signal { name: "availableGesturesChanged"; type: "void" }
        Signal { name: "gesturesChanged"; type: "void" }
        Signal { name: "validGesturesChanged"; type: "void" }
        Signal { name: "invalidGesturesChanged"; type: "void" }
        Signal { name: "enabledChanged"; type: "void" }
    }
    Component {
        name: "QSensor2Proximity"
        prototype: "qsensor2common"
        exports: ["ProximitySensor 5.0"]
        Property { name: "near"; type: "bool"; isReadonly: true }
        Signal { name: "nearChanged"; type: "void" }
    }
    Component {
        name: "QSensor2Tilt"
        prototype: "qsensor2common"
        exports: ["TiltSensor 5.0"]
        Enum {
            name: "Speed"
            values: {
                "Slow": 0,
                "Medium": 1,
                "Fast": 2
            }
        }
        Property { name: "yRotation"; type: "double"; isReadonly: true }
        Property { name: "xRotation"; type: "double"; isReadonly: true }
        Property { name: "speed"; type: "Speed" }
        Property { name: "settings"; type: "QByteArray" }
        Signal { name: "yRotationChanged"; type: "void" }
        Signal { name: "xRotationChanged"; type: "void" }
        Signal { name: "speedChanged"; type: "void" }
        Signal {
            name: "tiltChanged"
            type: "void"
            Parameter { name: "deltaX"; type: "double" }
            Parameter { name: "deltaY"; type: "double" }
        }
        Signal { name: "accuracyChanged"; type: "void" }
        Method { name: "calibrate"; type: "void" }
    }
    Component {
        name: "qsensor2common"
        prototype: "QObject"
        exports: ["Sensor 5.0"]
        Property { name: "enabled"; type: "bool" }
        Property { name: "alwaysOn"; type: "bool" }
        Signal { name: "enabledChanged"; type: "void" }
        Signal { name: "alwaysOnChanged"; type: "void" }
    }
}
