// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example accelbubble
    \title Qt Sensors - Accel Bubble
    \brief The AccelBubble example demonstrates the Accelerometer QML type.
    \ingroup qtsensors-examples

    \image accelbubble.png

\section1 Overview
    Writing a QML application that uses the Accelerometer QML sensors type requires the following steps:

    Import the Sensors Declarative module.

\snippet accelbubble/accelbubble.qml 0

    Add an Accelerometer QML type.

\snippet accelbubble/accelbubble.qml  1

    Use the 'active' property to start the sensor

\snippet accelbubble/accelbubble.qml  2

    Move the bubble according to a factor of the accelerator sensor

\snippet accelbubble/accelbubble.qml  3

*/

