// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example qmlsensorgestures
    \title Qt Sensors - SensorGesture QML Type Example
    \ingroup qtsensors-examples

    \brief Demonstrates the use of SensorGesture QML type.

    \section1 Overview
    To write a QML application that will use the gesture plugin, following
    steps are needed:

    Import the QtSensors module:

    \snippet qmlsensorgestures/GestureView.qml 0

    Add the SensorGesture QML type into your qml file.

    \snippet qmlsensorgestures/GestureView.qml 1

    Each SensorGesture QML type contains a property called gestures. This example
    uses an alias \c gestureId for this property.

    \snippet qmlsensorgestures/GestureView.qml 2

    Then, the gesture or gestures to use can be specified using the alias:

    \snippet qmlsensorgestures/qmlsensorgestures.qml 3
    \dots 12
    \snippet qmlsensorgestures/qmlsensorgestures.qml 4

    A list of all available gestures is accessible through the
    \c availableGestures property:

    \snippet qmlsensorgestures/GestureList.qml 4
    \codeline
    \snippet qmlsensorgestures/GestureList.qml 5
    \dots 12
    \snippet qmlsensorgestures/GestureList.qml 6

    \sa {Qt Sensors - ShakeIt QML Example}, {Qt Sensor Gestures}
*/
