/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example qmlsensorgestures
    \title Qt Sensors - SensorGesture QML Type example
    \ingroup qtsensors-examples

    \brief This example demonstrates use of the SensorGesture QML type.

\section1 Overview
    To write a QML application that will use the gesture plugin you need to to the following steps:

    Import the QtSensors 5.x declarative plugin:

\snippet qmlsensorgestures/GestureView.qml 0

   Add the SensorGesture QML type into your qml file.

\snippet qmlsensorgestures/GestureView.qml 1

   Each SensorGesture QML type contains a property called gestures.

   In this example an alias 'gestureid' for this property is used.

\snippet qmlsensorgestures/GestureView.qml 2

   By using this alias property you define which gestures should be used:

\snippet qmlsensorgestures/qmlsensorgestures.qml 3

   A list of all available gestures can be created by calling the 'availableGestures' property:

\snippet qmlsensorgestures/GestureList.qml 4

\sa {Qt Sensors - ShakeIt QML Example}
\sa {Qt Sensor Gestures}
*/

