/****************************************************************************
**
** Copyright (C) 2012 Research In Motion
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page genericbackend.html
    \title Generic Backend
    \brief Information about the generic sensor backend

    The generic sensor backend provides emulation of some of the sensors that are not supported on the
    platform.
    For example, on a platform without a rotation sensor but with an accelerometer, the accelerometer
    is used to calculate the rotation, thus providing an emulated rotation sensor.

    The following generic sensors are supported:
    \table
    \header
        \li Emulated Sensor
        \li Source Sensor
    \row
        \li Ambient Light Sensor
        \li Light Sensor
    \row
        \li Orientation Sensor
        \li Accelerometer
    \row
        \li Rotation Sensor
        \li Accelerometer
    \endtable
    If a platform doesn't support the source sensor, then the sensor can not be emulated.
*/

