/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sensors/maze
    \title Maze
    \brief The Maze example demonstrates the TiltSensor QML element
    \ingroup qtsensors-examples

\section1 Overview
    To write a QML application that will use the TiltSensor QML sensors element you need to do the following steps:

    Import the QtSensors 5.x declarative plugin:

\snippet ../examples/sensors/maze/Maze.qml 0

    Add the Sensor QML elements into your qml file.

    In this example we use the TiltSensor with values based in degrees and an accuracy of 5 degree:

\snippet ../examples/sensors/maze/Maze.qml 1

    Starting the sensor can be done by setting the 'enabled' property to true:

\snippet ../examples/sensors/maze/Maze.qml 2

    To determine the walk direction of the mouse we use the following if -else statements:

\snippet ../examples/sensors/maze/Maze.qml 3

*/

