/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sensors/qmlsensorgestures/qml_app
    \title SensorGesture QML Element example
    \ingroup qtsensors-examples

    \brief This example demonstrates use of the SensorGesture QML element.

\section1 Overview
    To write a QML application that will use the gesture plugin you need to to the following steps:

    Import the QtSensors 5.x declarative plugin:

\snippet ../examples/sensors/qmlsensorgestures/qml_app/GestureView.qml 0

   Add the SensorGesture QML element into your qml file.

\snippet ../examples/sensors/qmlsensorgestures/qml_app/GestureView.qml 1

   Each SensorGesture QML element contains a property called gestures.

   In this example an alias 'gestureid' for this property is used.

\snippet ../examples/sensors/qmlsensorgestures/qml_app/GestureView.qml 2

   By using this alias property you define which gestures should be used:

\snippet ../examples/sensors/qmlsensorgestures/qml_app/Gesture.qml 3

   A list of all available gestures can be created by calling the 'availableGestures' property:

\snippet ../examples/sensors/qmlsensorgestures/qml_app/GestureList.qml 4

*/

