/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group sensorgesture_plugins_topics
\title QtSensorGestures Plugins
\brief Information about the QtSensorGestures recognizer plugins.

The QtSensorGestures recognizer plugins are the way to create your own
sensor gestures.

Creating software to recognize motion gestures using sensors is a huge subject not covered here.

The QSensorGesture API does not limit usage to any of the common classification methods of gesture
recognition such as Hidden Markov Models, Neural Networks, Dynamic Time Warping, or even the
ad-hoc heuristic recognizers of Qt's built-in sensor gesture recognizers. It's basically a
signaling system for lower level gesture recogition methods and algorithms to communicate to the
higher level applications.

\tableofcontents

\section1 Overview

    The steps to creating a sensor gesture plugin are as follows:
\list
\o Sub-class from QSensorGesturePluginInterface
\o Sub-class from QSensorGestureRecognizer and implement gesture recognizer logic using QtSensors.
\o Create an instance of that recognizer in the derived QSensorGesturePluginInterface class, and call
 QSensorGestureManager::registerSensorGestureRecognizer(sRec); in your registerRecognizers()
function. QSensorGestureManager will retain ownership of the recognizer object.

This is the class in which the gesture recognizer system should be implemented from.

\endlist

\snippet snippets/sensorgestures/plugin.cpp Plugin


\section2 Recognizer Classes

If you are making sensorgestures available through the QtSensorGestures API, these are the
classes to subclass.

\annotatedlist sensorgestures_recognizer

\target Qt Sensor Gestures
\section3 Recognizer Plugins

The Sensor Gesture Recognizers that come with Qt are made using an ad-hock heurustic approach.
The user cannot define their own gestures, and must learn how to perform and accomodate the
pre-defined gestures herein.

A developer may use any method including computationally and training intensive well
 known classifiers, to produce gesture recognizers. There are currently no classes in Qt for
gesture training, nor ability for the user to define their own sensor based motion gestures.

A procedure for writing ad-hock recognizers might include:
\list
    \o Obtain and gather output from the accelerometer through QAccelerometerReading of a gesture being performed.
    \o Use various methods and constraints on the accelerometer data to recognize the various states:
    \list i
        \o Initial 'listening' state for a gesture
        \o Start of a possible gesture, moving into a 'detecting' state
        \o End of a possible gesture, moving into a 'recognizing' state
        \o and finally, if it is recognized, the 'recognized' state, or if not recognized, move back to
           the 'listening' state.
    \endlist
    \o Test procedure to make sure it is easy to perform, and will not
 produce too many false positive recognitions. And if used with other gestures, collisions. Meaning
that gestures performed get recognized as another gesture instead.

\endlist

Here is a list of included plugins and their signals

For ShakeGestures plugin:
    \table
        \row
            \o Recognizer Id
            \o Signals
        \row
            \o QtSensors.shake
            \o shake
\endtable

For QtSensorGestures plugin:
    \table
        \row
            \o Recognizer Id
            \o Signals
            \o Description
            \o Images
        \row
            \o QtSensors.cover
            \o cover
            \o Hand covers up phone display for one second, when it's face up, using the IR Proximity and Orientation sensors.
            \o \image sensorgesture-cover.png
        \row
            \o QtSensors.doubletap
            \o doubletap
            \o Double tap of finger on phone, using the DoubleTap sensor.
            \o \image sensorgesture-doubletap.png
        \row
            \o QtSensors.hover
            \o hover
            \o Hand hovers about 5 cm above the phone for more than 1 second, then is removed when face up,
               using the IR Proximity sensor.
            \o \image sensorgesture-hover.png
        \row
            \o QtSensors.pickup
            \o pickup
            \o Phone is resting face up on a flat curface, and is then picked up and brought up into viewing position, using the Accelerometer sensor.
            \o \image sensorgesture-faceup.png
        \row
            \o QtSensors.shake2
            \o shakeLeft, shakeRight, shakeUp, shakeDown
            \o Shake phone in a certain direction, using the Accelerometer sensor.
            \o \image sensorgesture-shake.png
        \row
            \o QtSensors.slam
            \o slam
            \o Move phone quickly down and then back up, using the Accelerometer and Orientation sensors.
            \o \image sensorgesture-slam.png
        \row
            \o QtSensors.turnover
            \o turnover
            \o Phone is turned face down and placed on a surface, using Proximity and Orientation sensors.
            \o \image sensorgesture-facedown.png
        \row
            \o QtSensors.twist
            \o twistLeft, twistRight
            \o Phone is held face up and then twisted left or right (left side up or right side up) and back, using the Accelerometer and Orientation sensors.
            \o \image sensorgesture-twist.png
        \row
            \o QtSensors.whip
            \o whip
            \o Phone held top up, is moved like a whip gesture, back towards one side of the phone, then forward towards the other side, using the Accelerometer and Orientation sensors.
            \o \image sensorgesture-whip_1.png
               \image sensorgesture-whip_2.png
   \endtable

*/
