/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\group sensorgesture_emulator_topics
\title QtSensorGestures Emulator
\brief Information about the development of clients and recognizer plugins
  using QtSensorGestures

\section1 Overview

Whether creating client apps using Qt's built-in sensor gestures, or
creating customized recognizers, the Emulator can be used to help develop client
apps and recognizers.

\section1 Developing sensor gesture clients.

For instance, the Emulator can be used for writing a client app that needs
to use the 'slam' gesture.

Under the 'Sensors' heading in the Emulator control, you will see an edit
box for 'Sensor gestures' that will contain a list of signals available
when your client instantiates a QSensorGesture.

Select 'slam', and then click the 'Send' button
to send a detected("slam") signal to the client.

*/
