/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtsensors.html
    \title Qt Sensors
    \brief The Qt Sensors API provides access to sensors via QML and C++ interfaces.
    \ingroup technology-apis

    The Qt Sensors API provides access to sensors via QML and C++ interfaces.

    \section1 Information for Application Writers

    Applications can access Qt Sensors using QML or C++.

    \table
        \row
            \o \l {Qt Sensors QML API}{QML API}
            \o Information about the Qt Sensors QML API
        \row
            \o \l {Qt Sensors C++ API}{C++ API}
            \o Information about the Qt Sensors C++ API
        \row
            \o \l {Qt Sensors Examples}{Examples}
            \o Examples demonstrating use of the Qt Sensors APIs
    \endtable

    \section1 Information for Backend Implementors

    \table
        \row
            \o \l {Qt Sensors Backend}{Backend}
            \o Information about the Qt Sensors back end
        \row
            \o \l {Grue Sensor Example}
            \o The Grue Sensor Example demonstrates creation of a sensor backend
    \endtable

    \section1 Compatibility with QtMobility Sensors API

    Qt Sensors 5.0 (the initial release) is generally expected to be source compatible
    with QtMobility Sensors 1.2.

    \table
        \row
            \o \l {Porting Applications from QtMobility Sensors to Qt Sensors}{Porting Guide}
            \o Information about the steps needed to port applications to the Qt Sensors API.
        \row
            \o \l {QtMobility.sensors 1.x}{Legacy QML API}
            \o Information about the legacy QtMobility.sensors QML API
    \endtable


    \section1 Information for Qt SensorGestures API

    Qt SensorGestures provides a motion gesture recognition API for devices.

    \table
        \row
            \o \l {SensorGesture}{QML API}
            \o Information about the Qt SensorGestures QML API
        \row
            \o \l {QtSensorGestures C++ API}{C++ API}
            \o Information about the Qt SensorGestures C++ API
    \endtable

    \section1 Information for Qt SensorGestures Recognizer Plugin Implementors.

    \table
        \row
            \o \l {QtSensorGestures Plugins}{Plugins}
            \o Information about the Qt SensorGestures recognizer plugins.
        \row
            \o \l {QtSensorGestures Emulator}{Emulator}
            \o Information about Qt SensorGestures use in the Emulator.
    \endtable

*/

