/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtsensorgestures-cpp.html
\title QtSensorGestures C++ API
\brief Information about the QtSensorGestures C++ API

\tableofcontents

\section1


\section1 Using QtSensorGestures

With QtSensorGestures, you are able to easily utilize device gesturing using
sensors such as the accelerometer and proximity.
For example 'shake','spin', 'drop','cover' and 'turnover'.


Using QtSensorGestures is easy. There are two main classes you will need to use.

QSensorGestureManager can be used for determining what sensor gestures are available, and
QSensorGesture for connecting the sensor gesture signals.

\snippet snippets/sensorgestures/creating.cpp Receiving sensor gesture signals

More information about the sensor gesture recognizers can be found in
\l{QtSensorGestures Plugins}.

\section1 Main Classes

The primary classes that make up the QtSensorGestures API.

\annotatedlist sensorgestures_main


*/

