/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group sensorgesture_plugins_topics
\title QtSensorGestures Plugins
\brief Information about the QtSensorGestures recognizer plugins.

The QtSensorGestures recognizer plugins are the way to create your own
sensor gestures.

\tableofcontents

\section1 Overview

    The steps to creating a sensor gesture plugin are as follows:
\list
\o Sub-class from QSensorGesturePluginInterface
\o Sub-class from QSensorGestureRecognizer and implement gesture recognizer logic using QtSensors.
\o Create an instance of that recognizer in the derived QSensorGesturePluginInterface class, and call
 QSensorGestureManager::registerSensorGestureRecognizer(sRec); in your registerRecognizers()
function. QSensorGestureManager will retain ownership of the recognizer object.
\endlist

\snippet snippets/sensorgestures/plugin.cpp Plugin


\section1 Recognizer Classes
If you are making sensorgestures available through the QtSensorGestures API, these are the
sensor gesture classes to use.

\annotatedlist sensorgestures_recognizer


*/
