/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group sensorgesture_plugins_topics
\title QtSensorGestures Plugins
\brief Information about the QtSensorGestures recognizer plugins.

The QtSensorGestures recognizer plugins are the way to create your own
sensor gestures.

\tableofcontents

\section1 Overview

    The steps to creating a sensor gesture plugin are as follows:
\list
\o Sub-class from QSensorGesturePluginInterface
\o Sub-class from QSensorGestureRecognizer and implement gesture recognizer logic using QtSensors.
\o Create an instance of that recognizer in the derived QSensorGesturePluginInterface class, and call
 QSensorGestureManager::registerSensorGestureRecognizer(sRec); in your registerRecognizers()
function. QSensorGestureManager will retain ownership of the recognizer object.
\endlist

\snippet snippets/sensorgestures/plugin.cpp Plugin


\section2 Recognizer Classes
If you are making sensorgestures available through the QtSensorGestures API, these are the
sensor gesture classes to use.

\annotatedlist sensorgestures_recognizer

\target Qt Sensor Gestures
\section3 Recognizer Plugins
Here is a list of included plugins and their signals

For ShakeGestures plugin:
    \table
        \row
            \o Recognizer Id
            \o Signals
        \row
            \o QtSensors.shake
            \o shake
\endtable

For QtSensorGestures plugin:
    \table
        \row
            \o Recognizer Id
            \o Signals
            \o Description
            \o Images
        \row
            \o QtSensors.cover
            \o cover
            \o Hand covers up phone display for one second, when it's face up, using the IR Proximity and Orientation sensors.
            \o \image sensorgesture-cover.png
        \row
            \o QtSensors.doubletap
            \o doubletap
            \o Double tap of finger on phone, using the DoubleTap sensor.
            \o \image sensorgesture-doubletap.png
        \row
            \o QtSensors.hover
            \o hover
            \o Hand hovers about 5 cm above the phone for more than 1 second, then is removed when face up,
               using the IR Proximity sensor.
            \o \image sensorgesture-hover.png
        \row
            \o QtSensors.pickup
            \o pickup
            \o Phone is resting face up on a flat curface, and is then picked up and brought up into viewing position, using the Accelerometer sensor.
            \o \image sensorgesture-faceup.png
        \row
            \o QtSensors.shake2
            \o shakeLeft, shakeRight, shakeUp, shakeDown
            \o Shake phone in a certain direction, using the Accelerometer sensor.
            \o \image sensorgesture-shake.png
        \row
            \o QtSensors.slam
            \o slam
            \o Move phone quickly down and then back up, using the Accelerometer and Orientation sensors.
            \o \image sensorgesture-slam.png
        \row
            \o QtSensors.turnover
            \o turnover
            \o Phone is turned face down and placed on a surface, using Proximity and Orientation sensors.
            \o \image sensorgesture-facedown.png
        \row
            \o QtSensors.twist
            \o twistLeft, twistRight
            \o Phone is held face up and then twisted left or right (left side up or right side up) and back, using the Accelerometer and Orientation sensors.
            \o \image sensorgesture-twist.png
        \row
            \o QtSensors.whip
            \o whip
            \o Phone held top up, is moved like a whip gesture, back towards one side of the phone, then forward towards the other side, using the Accelerometer and Orientation sensors.
            \o \image sensorgesture-whip_1.png
               \image sensorgesture-whip_2.png
   \endtable

*/
