/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page sensors-api.html
\title Sensors
\brief The Sensors API provides access to sensors.

The Qt Sensors API is the Sensor API which should primarily used.
Application which uses the old QtMobility sensor api can still use the QtMobility sensor api
Read the \l {mobility-sensors-api.html}
{QtMobility sensor api reference Documentation}.


\tableofcontents

\section1 Sensor Types

\section1 Common Conventions

\section1 QML Elements
The new QtSensor API provides a bundle of QML Elements.
Read the \l {qml-sensors5.html}
{Sensors QML Plugin for Qt 5 reference Documentation} for more information.
QtSensorsExample
