HEADERS += simulatorcommon.h\
           simulatoraccelerometer.h\
           simulatorambientlightsensor.h\
           simulatorlightsensor.h\
           simulatorcompass.h\
           simulatorproximitysensor.h\
           simulatormagnetometer.h\
           qsensordata_simulator_p.h

SOURCES += simulatorcommon.cpp\
           simulatoraccelerometer.cpp\
           simulatorambientlightsensor.cpp\
           simulatorlightsensor.cpp\
           simulatorcompass.cpp\
           simulatorproximitysensor.cpp\
           simulatormagnetometer.cpp\
           qsensordata_simulator.cpp\
           main.cpp

