/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtSensors 5
    \title Sensors QML Plugin for Qt 5
    \brief A QML plugin for the Qt 5 Project Sensors API.
*/

/*!
    \page qmlqtsensors5.html
    \title Sensors 5 QML Plugin example
    \example qmlqtsensors5
*/

/*!
    \page qml-sensors5.html
    \title Sensors 5 QML Plugin

    \brief A QML plugin for the Qt Project Sensors 5 API.

    \section1 Overview

    The identifying string for this component is \i {"Qt.QtSensors"}.
    Use this in the QML \i {import} statement.

    The QML Sensors 5 Plugin provides an easy to use interface to the Sensors API.
    It enables us to receive sensor events and to read current values from
    sensors.

    The plugin contains many sensor types and properties to read values
    from them. As an example consider the tilt sensor. The qmlsensors2
    simply displays text on-screen to show the current tilt.

    The QML code that reads the value is quite simple. Here we see a QML component
    tilt declared which is an \l TiltSensor element. First
    the sensor is started by setting the running property
    to true. The element receives a signal when the x and y rotation changes and it
    can be picked up by the onXRotationChanged and onYRotationChanged slot. Now the
    xRotation and yRotation property of this element can be
    used to extract the current tilt so that it can be used for further calulations.

    \qml
        TiltSensor {
            id: tilt
            radian: false
            measureFrom: TiltSensor.FaceUp
            running: false
        }
    \endqml

    \qml
        Text {
            x:5
            y:160
            text: "X Rotation: " + tilt.xRotation
        }
    \endqml

    \qml
        Text {
            x:5
            y:180
            text: "Y Rotation: " + tilt.yRotation
        }

    \endqml

    \section1 QML Elements
    \annotatedlist qml-QtSensors5

    \section1 QML QtSensors Example
    The \l {qmlqtsensors5}{qmlqtsensors5} example shows you how to use all those diferent QML elements.
*/


