/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtMobility.sensors 1.3
    \title QtMobility.sensors 1.x
    \brief Legacy QML import for QtSensors

    \section1 Overview

    This is the legacy QML import. It exists for compatibility with the QtMobiltiy 1.2 release
    and is not recommended for new applications.

    The QtMobility.sensors import has the Qt Sensors C++ classes directly exported into the QML environment.
    This causes some limitations due to the use of types that do not work in the QML environment.
    See \l{QtMobility.sensors QML Limitations}{below} for a list of the known limitations.

    See \l Qt Sensors for more information about the Sensors API.

    \section1 QtMobility.sensors QML Limitations

    The following limitations affect all versions of the QtMobility.sensors import.

    \list 1
    \li The QSensor::sensorid property cannot be set because QML does not support QByteArray.
       This means that it is not possible to specify a particular sensor when two or more have
       been registered with the same type.
    \li The QSensor::availableDataRates property cannot be used because QML does not support \l qrangelist.
    \li The QSensor::outputRanges property cannot be used because QML does not support \l qoutputrangelist.
    \li The QLightSensor::fieldOfView property cannot be used because QML cannot access dynamic properties.
    \li The QMagnetometer::returnGeoValues property cannot be used because QML cannot access dynamic properties.
    \li The QRotationSensor::hasZ property cannot be used because QML cannot access dynamic properties.
    \li The QTapSensor::returnDoubleTapEvents property cannot be used because QML cannot access dynamic properties.
    \endlist

    \section1 QML Sensor types

    These types represent specific types of sensors.

    \annotatedlist qml-sensors_type

    \section1 QML Reading Types

    The data from a sensor comes through a reading class.

    \annotatedlist qml-sensors_reading

    \section1 Alphabetical Listing of QML Types

*/

