/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtSensors 5
    \title QtSensors 5.x
    \brief The QML import for QtSensors

    \section1 Overview

    The identifying string for this component is \e QtSensors.
    Use this in the QML import statement, as such: \e import QtSensors 5.0

    The QML Sensors 5 Plugin provides an easy to use interface to the Sensors API.
    It enables the receiving of sensor events and reading current values from the
    sensors.

    The plugin contains many sensor types and properties to read values.
    As an example, consider the tilt sensor. The \l {QML QtSensors example}
    simply displays text on-screen to show the current tilt value.

    The QML code to read the value is quite simple. Below is a QML \l TiltSensor element
    declared with an id of \e tilt. The sensor is started by setting the running
    property to true. The element receives a signal when the x and y rotation
    changes and it can be picked up by the onXRotationChanged and onYRotationChanged
    slot. Now the xRotation and yRotation property of this element can be used to
    extract the current tilt value so that it can be used for further calculations.

    \qml
        TiltSensor {
            id: tilt
            enabled: false
            unit: TiltSensor.Degrees
            accuracy: 1.0
        }
    \endqml

    \qml
        Text {
            x:5
            y:160
            text: "X Rotation: " + tilt.xRotation
        }
    \endqml

    \qml
        Text {
            x:5
            y:180
            text: "Y Rotation: " + tilt.yRotation
        }

    \endqml

    \section1 QML Elements

*/


