/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtSensors 5.0
    \title Qt Sensors QML API
    \brief QML import for QtSensors

    \section1 Overview

    This is the QtSensors QML import.

    \section1 QML Module API

    If the module is imported into a namespace, some additional methods become available.

    \code
    import QtSensors 5.0 as Sensors
    ...
        Component.onCompleted: {
            var types = Sensors.sensorTypes();
            console.log(types.join(", "));
        }
    \endcode

    The documentation for the module API can be found in SensorGlobal.

    \section1 QML Sensor types

    These types represent specific types of sensors.

    Note that most properties come from the abstract \l{QtSensors::Sensor}{Sensor} element.

    \annotatedlist qml-sensors_type

    \section1 QML Reading types

    The data from a sensor comes through a reading class.

    \annotatedlist qml-sensors_reading

    \section1 Alphabetical Listing of QML Types

*/

