include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtsensors.qdocconf)

project                 = QtSensors
description             = Qt Sensors Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtSensors

qhp.QtSensors.file                = qtsensors.qhp
qhp.QtSensors.namespace           = org.qt-project.qtsensors.$QT_VERSION_TAG
qhp.QtSensors.virtualFolder       = qtsensors
qhp.QtSensors.indexTitle          = Qt Sensors
qhp.QtSensors.indexRoot           =

qhp.QtSensors.subprojects         = overviews classes qmltypes examples
qhp.QtSensors.subprojects.overviews.title = Overview
qhp.QtSensors.subprojects.overviews.indexTitle = Qt Sensors
qhp.QtSensors.subprojects.overviews.selectors = fake:page,group,module
qhp.QtSensors.subprojects.classes.title = C++ Classes
qhp.QtSensors.subprojects.classes.indexTitle = Qt Sensors C++ Classes
qhp.QtSensors.subprojects.classes.selectors = class fake:headerfile
qhp.QtSensors.subprojects.classes.sortPages = true
qhp.QtSensors.subprojects.qmltypes.title = QML Types
qhp.QtSensors.subprojects.qmltypes.indexTitle = Qt Sensors QML Types
qhp.QtSensors.subprojects.qmltypes.selectors = qmlclass
qhp.QtSensors.subprojects.qmltypes.sortPages = true
qhp.QtSensors.subprojects.examples.title = Examples
qhp.QtSensors.subprojects.examples.indexTitle = Qt Sensors Examples
qhp.QtSensors.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtsensors/qtsensors.tags

{headerdirs,sourcedirs} += .. \
                ../../sensorsquick \
                ../../plugins/sensors

exampledirs += ../../../examples/sensors \
               snippets/

# Specify the install path under QT_INSTALL_EXAMPLES
examplesinstallpath = sensors

imagedirs   += images

# Gestures have been disabled for the time being
excludedirs += ../../../examples/sensors/qmlsensorgestures \
               ../../../examples/sensors/shakeit \
               ../../../examples/sensors/sensorgestures \
               ../../plugins/sensorgestures \
               ../../sensors/gestures

excludefiles += ../../sensorsquick/qmlsensorgesture.cpp \
                src/qtsensorgestures-cpp.qdoc \
                src/qtsensorgestures-plugins.qdoc

depends += qtcore qtdoc qtgui qtquick

navigation.landingpage = "Qt Sensors"
navigation.cppclassespage = "Qt Sensors C++ Classes"
navigation.qmltypespage = "Qt Sensors QML Types"
