/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sensors/accelbubble
    \title Accel Bubble
    \brief The AccelBubble example demonstrates the Legacy Accelerometer QML element.
    \ingroup qtsensors-examples

\section1 Overview
    Writing a QML application that uses the Legacy Accelerometer QML sensors element requires the following steps:

    Import the Legacy Sensors Declarative module.

\snippet ../examples/sensors/accelbubble/main.qml 0

    Add an Accelerometer QML element.

\snippet ../examples/sensors/accelbubble/main.qml  1

    The accelerometer might run too fast for what we need, so add a timer to read the accelerometer's readings.

\snippet ../examples/sensors/accelbubble/main.qml  2

    Use the 'active' property to start the sensor

\snippet ../examples/sensors/accelbubble/main.qml  3

*/

