/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example QtSensors/QtSensors_cubehouse
    \title Qt Sensors - Cube House QML Accelerometer example
    \ingroup qtsensors-examples
    \brief The Cube House example demonstrates the use of the accelerometer to drive a camera to create a pseudo-3D effect.
    \image cubehouse.png

\section1 Overview
    To write a QML application that will use the QML Accelerometer element from the QtMobility.sensors import you need to to the following steps:

    Import the QtMobility.sensors declarative plugin:

\snippet ../examples/QtSensors/QtSensors_cubehouse/QtSensors_cubehouse.qml 0

    Add the Accelerometer QML elements into your qml file.

\snippet ../examples/QtSensors/QtSensors_cubehouse/QtSensors_cubehouse.qml 1

    In additional two properties are added to save the calculated pitch and roll values:

\snippet ../examples/QtSensors/QtSensors_cubehouse/QtSensors_cubehouse.qml 2

    Reading out the Accelerometer data can be done by implementing the 'onReadingChanged' slot and
    accessing the 'reading' property from the Accelerometer element:

\snippet ../examples/QtSensors/QtSensors_cubehouse/QtSensors_cubehouse.qml 3

    By using a timer the view can be rotated using the pitch and roll properties from the Accelerometer element:

\snippet ../examples/QtSensors/QtSensors_cubehouse/QtSensors_cubehouse.qml 4

*/

