/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example QtSensors/QtSensors_maze
    \title Qt Sensors - Maze QML Example
    \ingroup qtsensors-examples
    \image maze.png

    \section2 Maze in QML
    \brief The Maze example demonstrates the TiltSensor QML element.


    To write a QML application that will use the TiltSensor QML sensors element you need to do the following steps:

    Import the QtSensors 5.x declarative plugin:

    \snippet ../examples/QtSensors/QtSensors_maze/QtSensors_maze.qml 0

    Add the Sensor QML elements into your qml file.

    In this example we use the TiltSensor with values based in degrees and an accuracy of 5 degree:

    \snippet ../examples/QtSensors/QtSensors_maze/QtSensors_maze.qml 1

    Starting the sensor can be done by setting the 'enabled' property to true:

    \snippet ../examples/QtSensors/QtSensors_maze/QtSensors_maze.qml 2

    The mouse should move by a factor of the tilt value:

    \snippet ../examples/QtSensors/QtSensors_maze/QtSensors_maze.qml 3

    The walk direction of the mouse takes into account some collision detection:

    \snippet ../examples/QtSensors/QtSensors_maze/QtSensors_maze.qml 4

    The rotation of the mouse image is determined according to the angle that the mouse is moving.

    \snippet ../examples/QtSensors/QtSensors_maze/Mouse.qml 0

*/

