/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sensors/qmlqtsensors
    \title Qt Sensors - QML example
    \ingroup qtsensors-examples
    \image qmlqtsensors.png

    \section2 Qt Sensors in QML
    \brief The QtSensors - QML example demonstrates the QML sensors types in the QtSensors 5 import.


    To write a QML application that will use the QML sensors types in the QtSensors 5 import you need to to the following steps:

    Import the QtSensors 5.x declarative plugin:

    \snippet ../examples/sensors/qmlqtsensors/qmlqtsensors.qml 0

    Add the Sensor QML types into your qml file.

    In this example we use the TiltSensor:

    \snippet ../examples/sensors/qmlqtsensors/qmlqtsensors.qml 1

    The Tilt-, AmbientLight- and the Proximity QML sensor types have the 'enabled' property in common.
    To start or stop the sensor set this property to true or false.

    \snippet ../examples/sensors/qmlqtsensors/qmlqtsensors.qml 2

    Reading the data can be done for each sensor type like following:

    \l {QtSensors5::TiltSensor} {TiltSensor}

    \snippet ../examples/sensors/qmlqtsensors/qmlqtsensors.qml 3
    \snippet ../examples/sensors/qmlqtsensors/qmlqtsensors.qml 4

    \l {QtSensors5::AmbientLightSensor} {AmbientLightSensor}

    \snippet ../examples/sensors/qmlqtsensors/qmlqtsensors.qml 5

    \l {QtSensors5::ProximitySensor} {ProximitySensor}

    \snippet ../examples/sensors/qmlqtsensors/qmlqtsensors.qml 6
*/

