/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qtsensors-examples
    \title QtSensors Examples
    \brief Examples for the QtSensors module
    \ingroup all-examples

    These are the QtSensors examples.

    \generatelist related
*/

/*!
    \example sensors/cubehouse
    \title Cube House QML Accelerometer example
    \ingroup qtsensors-examples

    \image cubehouse.png

    The Cube House example demonstrates the use of the accelerometer to drive a camera
    to create a pseudo-3D effect.
*/

/*!
    \example sensors/sensor_explorer
    \title Sensor Explorer
    \ingroup qtsensors-examples

    \image sensor_explorer.png

    The Sensor Explorer example demonstrates how to read the meta-data of available sensors.
    It was designed as a debugging aid.
*/

/*!
    \example sensors/qmlqtsensors5
    \title QtSensors 5 QML API example
    \ingroup qtsensors-examples

    The QtSensors 5 QML API example demonstrates the QML elements in the QtSensors 5 import.

    \sa QtSensors
*/

/*!
    \example sensors/maze
    \title Maze
    \brief The Maze example demonstrates the TiltSensor QML element
    \ingroup qtsensors-examples

    The Maze example demonstrates the use of the TiltSensor QML element.
*/

