/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example QtSensors/QtSensors_shakeit
    \title Qt Sensors - ShakeIt QML Example
    \ingroup qtsensors-examples
    \image shakeit.png

    \section2 ShakeIt in QML
    \brief The sensor gesture example demonstrates the steps for creating a QML application
     that uses sensor gestures and the included shake sensor.

    Writing a QML application that uses the Shake QML sensorgestures element requires the following steps:

    Import the Sensors Declarative module.

    \snippet ../examples/QtSensors/QtSensors_shakeit/QtSensors_shakeit.qml 0

    Add a SensorGesture QML element.

    \snippet ../examples/QtSensors/QtSensors_shakeit/QtSensors_shakeit.qml 1

    In the SensorGesture element, specify which gesture to be used.
    Note that this can be a comma separated list. Here we are only interested in one
    gesture recognizer.

    \snippet ../examples/QtSensors/QtSensors_shakeit/QtSensors_shakeit.qml 2

    Use the 'enabled' property to start the sensor gesture.

    \snippet ../examples/QtSensors/QtSensors_shakeit/QtSensors_shakeit.qml 3

    Use the onDetected signal to do stuff.

    \snippet ../examples/QtSensors/QtSensors_shakeit/QtSensors_shakeit.qml 4

    There are additional gestures to shake which are supported:
    whip, twistRight, hover, cover, turnover and pickup.
*/
