// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example qmlqtsensors
    \title Qt Sensors - QML Example
    \ingroup qtsensors-examples
    \image qmlqtsensors.png

    \section2 Qt Sensors in QML
    \brief The QtSensors - QML example demonstrates the QML sensors types in the QtSensors import.


    To write a QML application that will use the QML sensors types in the QtSensors import you need to to the following steps:

    Import the QtSensors declarative plugin:

    \snippet qmlqtsensors/qmlqtsensors.qml 0

    Add the Sensor QML types into your qml file.

    In this example we use the TiltSensor:

    \snippet qmlqtsensors/qmlqtsensors.qml 1

    The Tilt-, AmbientLight- and the Proximity QML sensor types have the 'enabled' property in common.
    To start or stop the sensor set this property to true or false.

    \snippet qmlqtsensors/qmlqtsensors.qml 2

    Reading the data can be done for each sensor type like following:

    \l {TiltSensor} {TiltSensor}

    \snippet qmlqtsensors/qmlqtsensors.qml 3
    \snippet qmlqtsensors/qmlqtsensors.qml 4

    \l {AmbientLightSensor} {AmbientLightSensor}

    \snippet qmlqtsensors/qmlqtsensors.qml 5

    \l {ProximitySensor} {ProximitySensor}

    \snippet qmlqtsensors/qmlqtsensors.qml 6
*/

